<?xml version="1.0" encoding="utf-8"?>
<gameobject name="template">
  <transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
  <components>
    <camera type="camera" name="MainCamera" />
    <logic type="logic" name="PlayerLogic" function="PlayerLogic"/>
    <sprite type="sprite" name="PlayerSprite" isrendered="true" width="1.0" height="1.0" xrel="0.0" yrel="0.0f" texleft="0.0" texright="1.0" textop="1.0" texbottom="0.0" texturefile="path of file with ext" shaderfile="path of file without ext"/>
    <physics type="physics" name="PlayerPhysics" bodytype="dynamic" canRotate="false" />
      <boxcollider width="1.0" height="1.0" xrel="0.0" yrel="0.0" angle="0.0" density="1.0" friction=".3" />
    <animator />
  </components>
</gameobject>