<?xml version="1.0" encoding="utf-8"?>
<gameobject name="template">
  <transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
  <components>
    <camera type="camera" />
    <logic type="logic" />
    <sprite type="sprite" isrendered="true" width="1.0" height="1.0" xrel="0.0" yrel="0.0f" texleft="0.0" texright="1.0" textop="1.0" texbottom="0.0" texturefile="path of file with ext" shaderfile="path of file without ext"/>
    <rigidbody type="rigidbody" name="PlayerRigidbody" bodytype="dynamic" canRotate="false">
      <boxcollider type="box" width="1.0" height=".85" xrel="0.0" yrel=".25" angle="0.0" density="1.0" friction=".3" issensor="false" />
      <circlecollider type="circle" radius=".5" xrel="0.0" yrel="-.175" density="1.0" friction=".3" issensor="false" />
    </rigidbody>
    <animator type="animator" startinganimation="0">
      <animation name="idle" frameinterval=".1" islooping="true">
        <sprite type="sprite" isrendered="true" width="1.0" height="1.0" xrel="0.0" yrel="0.0f" texleft="0.0" texright="1.0" textop="1.0" texbottom="0.0" texturefile="path of file with ext" shaderfile="path of file without ext"/>
      </animation>
    </animator>
  </components>
</gameobject>

