<?xml version="1.0" encoding="utf-8"?>
<gameobject name="template">
  <transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
  <components>
    <camera type="camera" name="MainCamera" />
    <logic type="logic" name="PlayerLogic" function="PlayerLogic"/>
    <sprite />
    <physics type="physics" name="PlayerPhysics" bodytype="dynamic" canRotate="false" numberofboxcolliders="1" />
      <boxcollider width="1" height="1" xrel="0" yrel="0" angle="0" density="1.0" friction=".3" />
    <animator />
  </components>
</gameobject>