<?xml version="1.0" encoding="UTF-8" ?>
<gob>
	<resources>
		<renderable type="Renderable" name="Attack (1)" pivotpoint="center" texleft="0.531496" texright="0.633858" texbottom="0.230137" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (2)" pivotpoint="center" texleft="0.293307" texright="0.387795" texbottom="0.109589" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (3)" pivotpoint="center" texleft="0.0019685" texright="0.0944882" texbottom="0.109589" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (4)" pivotpoint="center" texleft="0.0984252" texright="0.190945" texbottom="0.109589" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (5)" pivotpoint="center" texleft="0.663386" texright="0.769685" texbottom="0.467123" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (6)" pivotpoint="center" texleft="0.0019685" texright="0.122047" texbottom="0.815068" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (7)" pivotpoint="center" texleft="0.812992" texright="0.933071" texbottom="0.69863" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (8)" pivotpoint="center" texleft="0.25" texright="0.372047" texbottom="0.815068" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (9)" pivotpoint="center" texleft="0.76378" texright="0.889764" texbottom="0.816438" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Attack (10)" pivotpoint="center" texleft="0.125984" texright="0.246063" texbottom="0.817808" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (1)" pivotpoint="center" texleft="0.348425" texright="0.46063" texbottom="0.706849" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (2)" pivotpoint="center" texleft="0.232283" texright="0.344488" texbottom="0.706849" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (3)" pivotpoint="center" texleft="0.116142" texright="0.228346" texbottom="0.70411" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (4)" pivotpoint="center" texleft="0.503937" texright="0.629921" texbottom="0.809589" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (5)" pivotpoint="center" texleft="0.135827" texright="0.265748" texbottom="0.917808" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (6)" pivotpoint="center" texleft="0.679134" texright="0.814961" texbottom="0.910959" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (7)" pivotpoint="center" texleft="0.818898" texright="0.964567" texbottom="0.90137" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (8)" pivotpoint="center" texleft="0.0019685" texright="0.17126" texbottom="0.99863" textop="0.931507" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (9)" pivotpoint="center" texleft="0.175197" texright="0.350394" texbottom="0.990411" textop="0.931507" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Dead (10)" pivotpoint="center" texleft="0.354331" texright="0.529528" texbottom="0.990411" textop="0.931507" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (1)" pivotpoint="center" texleft="0.464567" texright="0.576772" texbottom="0.70137" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (2)" pivotpoint="center" texleft="0.580709" texright="0.692913" texbottom="0.70137" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (3)" pivotpoint="center" texleft="0.566929" texright="0.677165" texbottom="0.582192" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (4)" pivotpoint="center" texleft="0.795276" texright="0.905512" texbottom="0.582192" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (5)" pivotpoint="center" texleft="0.773622" texright="0.88189" texbottom="0.465753" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (6)" pivotpoint="center" texleft="0.885827" texright="0.994094" texbottom="0.465753" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (7)" pivotpoint="center" texleft="0.226378" texright="0.334646" texbottom="0.580822" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (8)" pivotpoint="center" texleft="0.114173" texright="0.222441" texbottom="0.582192" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (9)" pivotpoint="center" texleft="0.452756" texright="0.562992" texbottom="0.582192" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Idle (10)" pivotpoint="center" texleft="0.69685" texright="0.809055" texbottom="0.70137" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (1)" pivotpoint="center" texleft="0.637795" texright="0.742126" texbottom="0.232877" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (2)" pivotpoint="center" texleft="0.0019685" texright="0.110236" texbottom="0.590411" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (3)" pivotpoint="center" texleft="0.543307" texright="0.647638" texbottom="0.353425" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (4)" pivotpoint="center" texleft="0.746063" texright="0.850394" texbottom="0.230137" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (5)" pivotpoint="center" texleft="0.442913" texright="0.549213" texbottom="0.464384" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (6)" pivotpoint="center" texleft="0.0019685" texright="0.108268" texbottom="0.465753" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (7)" pivotpoint="center" texleft="0.681102" texright="0.791339" texbottom="0.583562" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (8)" pivotpoint="center" texleft="0.0019685" texright="0.112205" texbottom="0.70274" textop="0.593151" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (9)" pivotpoint="center" texleft="0.854331" texright="0.958661" texbottom="0.234247" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Jump (10)" pivotpoint="center" texleft="0.55315" texright="0.659449" texbottom="0.471233" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (1)" pivotpoint="center" texleft="0.332677" texright="0.438976" texbottom="0.463014" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (2)" pivotpoint="center" texleft="0.194882" texright="0.28937" texbottom="0.112329" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (3)" pivotpoint="center" texleft="0.391732" texright="0.48622" texbottom="0.113699" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (4)" pivotpoint="center" texleft="0.0019685" texright="0.102362" texbottom="0.231507" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (5)" pivotpoint="center" texleft="0.0019685" texright="0.13189" texbottom="0.928767" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (6)" pivotpoint="center" texleft="0.405512" texright="0.537402" texbottom="0.927397" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (7)" pivotpoint="center" texleft="0.633858" texright="0.759843" texbottom="0.815068" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (8)" pivotpoint="center" texleft="0.269685" texright="0.401575" texbottom="0.926027" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (9)" pivotpoint="center" texleft="0.541339" texright="0.675197" texbottom="0.927397" textop="0.820548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="JumpAttack (10)" pivotpoint="center" texleft="0.375984" texright="0.5" texbottom="0.815068" textop="0.709589" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (1)" pivotpoint="center" texleft="0.0019685" texright="0.106299" texbottom="0.352055" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (2)" pivotpoint="center" texleft="0.490157" texright="0.586614" texbottom="0.117808" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (3)" pivotpoint="center" texleft="0.692913" texright="0.791339" texbottom="0.112329" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (4)" pivotpoint="center" texleft="0.795276" texright="0.893701" texbottom="0.112329" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (5)" pivotpoint="center" texleft="0.590551" texright="0.688976" texbottom="0.112329" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (6)" pivotpoint="center" texleft="0.110236" texright="0.214567" texbottom="0.352055" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (7)" pivotpoint="center" texleft="0.222441" texright="0.32874" texbottom="0.471233" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (8)" pivotpoint="center" texleft="0.651575" texright="0.755906" texbottom="0.350685" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (9)" pivotpoint="center" texleft="0.759843" texright="0.866142" texbottom="0.350685" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Run (10)" pivotpoint="center" texleft="0.338583" texright="0.448819" texbottom="0.586301" textop="0.473973" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (1)" pivotpoint="center" texleft="0.112205" texright="0.218504" texbottom="0.469863" textop="0.357534" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (2)" pivotpoint="center" texleft="0.106299" texright="0.208661" texbottom="0.236986" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (3)" pivotpoint="center" texleft="0.897638" texright="0.998031" texbottom="0.117808" textop="0.00136986" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (4)" pivotpoint="center" texleft="0.425197" texright="0.527559" texbottom="0.234247" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (5)" pivotpoint="center" texleft="0.212598" texright="0.314961" texbottom="0.232877" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (6)" pivotpoint="center" texleft="0.318898" texright="0.42126" texbottom="0.232877" textop="0.120548" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (7)" pivotpoint="center" texleft="0.326772" texright="0.431102" texbottom="0.354795" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (8)" pivotpoint="center" texleft="0.218504" texright="0.322835" texbottom="0.354795" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (9)" pivotpoint="center" texleft="0.870079" texright="0.976378" texbottom="0.352055" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Walk (10)" pivotpoint="center" texleft="0.435039" texright="0.53937" texbottom="0.352055" textop="0.239726" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader" />
	</resources>
	<gameobject type="Player" name="Player" walkacceleration=".15" maxwalkspeed="4." runacceleration=".25" maxrunspeed="6." jumppower="8.0" >
		<transform x="7" y="7" z=".5" rotation="0" sx="1" sy="1" sz="1" />
		<components>
			<rigidbody type="rigidbody" bodytype="dynamic" canrotate="false" >
				<boxcollider type="box" name="playertopcollider" width="1.0" height=".85" xrel="0.0" yrel=".25" angle="0.0" density="1.0" friction=".3" issensor="false" />
				<boxcollider type="box" name="groundsensor" width=".5" height=".5" xrel="0.0" yrel="-.675" angle="0.0" density="1.0" friction=".3" issensor="true" />
				<circlecollider type="circle" name="playerbottomcollider" radius=".5" xrel="0.0" yrel="-.175" density="1.0" friction=".3" issensor="false" />
			</rigidbody>
			<animator type="animator" startinganimation="3">
				<animation name="attack" frameinterval=".15" islooping="true">
					<sprite type="sprite" name="Attack (1)" renderablename="Attack (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (2)" renderablename="Attack (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (3)" renderablename="Attack (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (4)" renderablename="Attack (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (5)" renderablename="Attack (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (6)" renderablename="Attack (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (7)" renderablename="Attack (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (8)" renderablename="Attack (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (9)" renderablename="Attack (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Attack (10)" renderablename="Attack (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
				<animation name="dead" frameinterval=".1" islooping="true">
					<sprite type="sprite" name="Dead (1)" renderablename="Dead (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (2)" renderablename="Dead (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (3)" renderablename="Dead (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (4)" renderablename="Dead (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (5)" renderablename="Dead (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (6)" renderablename="Dead (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (7)" renderablename="Dead (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (8)" renderablename="Dead (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (9)" renderablename="Dead (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Dead (10)" renderablename="Dead (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
				<animation name="idle" frameinterval=".1" islooping="true">
					<sprite type="sprite" name="Idle (1)" renderablename="Idle (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (2)" renderablename="Idle (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (3)" renderablename="Idle (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (4)" renderablename="Idle (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (5)" renderablename="Idle (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (6)" renderablename="Idle (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (7)" renderablename="Idle (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (8)" renderablename="Idle (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (9)" renderablename="Idle (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Idle (10)" renderablename="Idle (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
				<animation name="jump" frameinterval=".1" islooping="true">
					<sprite type="sprite" name="Jump (1)" renderablename="Jump (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (2)" renderablename="Jump (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (3)" renderablename="Jump (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (4)" renderablename="Jump (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (5)" renderablename="Jump (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (6)" renderablename="Jump (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (7)" renderablename="Jump (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (8)" renderablename="Jump (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (9)" renderablename="Jump (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Jump (10)" renderablename="Jump (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
				<animation name="jumpattack" frameinterval=".1" islooping="true">
					<sprite type="sprite" name="JumpAttack (1)" renderablename="JumpAttack (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (2)" renderablename="JumpAttack (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (3)" renderablename="JumpAttack (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (4)" renderablename="JumpAttack (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (5)" renderablename="JumpAttack (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (6)" renderablename="JumpAttack (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (7)" renderablename="JumpAttack (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (8)" renderablename="JumpAttack (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (9)" renderablename="JumpAttack (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="JumpAttack (10)" renderablename="JumpAttack (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
				<animation name="run" frameinterval=".1" islooping="true">
					<sprite type="sprite" name="Run (1)" renderablename="Run (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (2)" renderablename="Run (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (3)" renderablename="Run (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (4)" renderablename="Run (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (5)" renderablename="Run (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (6)" renderablename="Run (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (7)" renderablename="Run (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (8)" renderablename="Run (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (9)" renderablename="Run (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Run (10)" renderablename="Run (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
				<animation name="walk" frameinterval=".1" islooping="true">
					<sprite type="sprite" name="Walk (1)" renderablename="Walk (1)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (2)" renderablename="Walk (2)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (3)" renderablename="Walk (3)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (4)" renderablename="Walk (4)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (5)" renderablename="Walk (5)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (6)" renderablename="Walk (6)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (7)" renderablename="Walk (7)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (8)" renderablename="Walk (8)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (9)" renderablename="Walk (9)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
					<sprite type="sprite" name="Walk (10)" renderablename="Walk (10)" renderorder="4" isrendered="false" width="1" height="1.35" xrel="0" yrel="0" />
				</animation>
			</animator>
		</components>
	</gameobject>
</gob>