<?xml version="1.0" encoding="UTF-8" ?>
<gob>
    <resources>
        <renderable type="Renderable" name="1.png" pivotpoint="center" texleft="0.125" texright="0.25" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="2.png" pivotpoint="center" texleft="0.625" texright="0.75" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="3.png" pivotpoint="center" texleft="0" texright="0.125" texbottom="0.525237" textop="0.727129" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="4.png" pivotpoint="center" texleft="0.125" texright="0.250977" texbottom="0.525237" textop="0.728707" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="5.png" pivotpoint="center" texleft="0.75" texright="0.875" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="6.png" pivotpoint="center" texleft="0.875" texright="1" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="7.png" pivotpoint="center" texleft="0.625" texright="0.75" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="8.png" pivotpoint="center" texleft="0.5" texright="0.625" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="9.png" pivotpoint="center" texleft="0.5" texright="0.625" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="10.png" pivotpoint="center" texleft="0.25" texright="0.375" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="11.png" pivotpoint="center" texleft="0" texright="0.125" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="12.png" pivotpoint="center" texleft="0.75" texright="0.875" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="13.png" pivotpoint="center" texleft="0" texright="0.125" texbottom="0.121451" textop="0.268139" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="14.png" pivotpoint="center" texleft="0.125" texright="0.25" texbottom="0.121451" textop="0.268139" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="15.png" pivotpoint="center" texleft="0.25" texright="0.375" texbottom="0.121451" textop="0.268139" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="16.png" pivotpoint="center" texleft="0.375" texright="0.5" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="17.png" pivotpoint="center" texleft="0.375" texright="0.5" texbottom="0.121451" textop="0.277603" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="18.png" pivotpoint="center" texleft="0.875" texright="1" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (1).png" pivotpoint="center" texleft="0.5625" texright="0.692383" texbottom="0" textop="0.102524" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (2).png" pivotpoint="center" texleft="0.692383" texright="0.822266" texbottom="0" textop="0.102524" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (3).png" pivotpoint="center" texleft="0.28125" texright="0.352539" texbottom="0" textop="0.0741325" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (4).png" pivotpoint="center" texleft="0.209961" texright="0.28125" texbottom="0" textop="0.0725552" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Crate.png" pivotpoint="center" texleft="0.822266" texright="0.897461" texbottom="0" textop="0.121451" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Mushroom_1.png" pivotpoint="center" texleft="0.0488281" texright="0.0966797" texbottom="0" textop="0.0646688" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Mushroom_2.png" pivotpoint="center" texleft="0" texright="0.0488281" texbottom="0" textop="0.0646688" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Sign_1.png" pivotpoint="center" texleft="0.500977" texright="0.5625" texbottom="0" textop="0.102524" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Sign_2.png" pivotpoint="center" texleft="0.44043" texright="0.500977" texbottom="0" textop="0.100946" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Stone.png" pivotpoint="center" texleft="0.352539" texright="0.44043" texbottom="0" textop="0.0851735" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Tree_1.png" pivotpoint="center" texleft="0.0966797" texright="0.209961" texbottom="0" textop="0.0694006" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Tree_2.png" pivotpoint="center" texleft="0.526367" texright="0.801758" texbottom="0.525237" textop="1" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Tree_3.png" pivotpoint="center" texleft="0.250977" texright="0.526367" texbottom="0.525237" textop="0.958991" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
    </resources>
    <gameobject type="Scene" name="data/scenes/scene01.scn" clearcolorred=".584" clearcolorgreen=".792" clearcolorblue="1.0">
        <scenes option1="data/scenes/scene02.scn" option2="data/scenes/scene01.scn" />
        <playerstart x="3" y="6" />
        <transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="option1" width="0.989586" height="4.25" xrel="49.5052" yrel="11.8854" angle="0" density="1" friction="0.3" issensor="true" />
                <boxcollider type="box" name="option2" width="0.979164" height="2.92709" xrel="49.4896" yrel="4.02083" angle="0" density="1" friction="0.3" issensor="true" />
                <boxcollider type="box" name="playerkillzone" width="57.8125" height="2.60416" xrel="22.1563" yrel="-1.32294" angle="0" density="1" friction="0.3" issensor="true" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="45.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="46.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="47.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="48.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="49.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="35.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="36.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="37.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="38.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="39.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="40.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="41.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="45.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="46.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="47.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="48.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="49.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="45.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="46.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="47.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="48.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="49.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="45.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="12.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="46.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="47.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="48.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="49.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="12.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="13.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="14.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="15.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="16.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="20.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="21.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="22.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="23.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="24.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="25.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="26.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="27.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="8.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="0.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="1.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="2.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="3.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="4.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="5.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="6.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="7.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="8.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="20.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="21.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="22.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="23.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="24.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="25.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="26.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="27.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="46.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="47.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="48.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="49.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="0.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="1.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="2.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="3.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="4.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="5.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="6.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="7.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="8.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="10.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="9.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="10.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="20.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="21.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="22.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="23.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="24.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="25.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="26.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="27.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="37.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="38.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="39.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="40.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="41.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="42.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="0.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="1.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="2.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="3.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="4.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="5.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="6.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="7.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="8.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="9.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="10.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="19.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="20.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="8.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="21.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="22.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="23.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="24.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="25.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="26.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="27.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="28.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="29.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="30.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="31.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="32.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="10.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Block">
        <transform x="33.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="2.84138" y="3.49234" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Stone.png" renderorder="2" isrendered="true" width="1.67188" height="1.00313" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="6.01799" y="5.13602" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Tree_2.png" renderorder="2" isrendered="true" width="4.68229" height="4.25781" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="31.456" y="7.39186" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Stone.png" renderorder="2" isrendered="true" width="1.33854" height="0.803125" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="40.1676" y="9.10483" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Stone.png" renderorder="2" isrendered="true" width="1.26563" height="0.759375" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="15.2455" y="5.14787" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Bush (1).png" renderorder="2" isrendered="true" width="1.71484" height="0.838078" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="23.0533" y="6.08175" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Tree_3.png" renderorder="2" isrendered="true" width="4.26563" height="4.15974" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="36.3654" y="9.12902" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Sign_2.png" renderorder="2" isrendered="true" width="0.787109" height="0.8125" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="47.983" y="10.4709" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Sign_1.png" renderorder="2" isrendered="true" width="0.920016" height="0.949219" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Background">
        <transform x="48.4855" y="3.16906" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <sprite type="sprite" name="background" renderablename="Sign_1.png" renderorder="2" isrendered="true" width="0.851859" height="0.878906" xrel="0" yrel="0" />
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="4.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="9" height="3" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="10" y="1" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="2" height="2" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="14.5" y="4.36776" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="5" height="0.735577" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="19.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="1" height="1" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="24" y="2" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="8" height="4" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="30.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="5" height="7" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="33.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="1" height="1" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="38.5" y="8.3738" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="7" height="0.747596" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="40" y="1.36776" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="6" height="0.735577" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="47.5" y="8" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="5" height="4" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
    <gameobject type="LevelObject" name="Collider">
        <transform x="48" y="2.36776" z="0" rotation="0" sx="1" sy="1" sz="1" />
        <components>
            <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                <boxcollider type="box" name="ground" width="4" height="0.735577" xrel="0" yrel="0" angle="0" density="1" friction="0" issensor="false" />
            </rigidbody>
        </components>
    </gameobject>
</gob>
