<?xml version="1.0" encoding="UTF-8" ?>
<level width="0" height="0">
    <go filename="data/gameobjects/mainmenulevelcontroller.go"/>
</level>
<!-- put this in a game object file for the main menugame>
    <resources/>
    <scene width="0" height="0">
        <gameobject type="Scene" name="MainMenu">
            <scenes option1="data/scenes/scene01.lvl" />
            <transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
            </components>
        </gameobject>
    </scene>
</game-->