<?xml version="1.0" encoding="UTF-8" ?>
<game>
    <resources>
        <renderable type="Renderable" name="1.png" pivotpoint="center" texleft="0.125" texright="0.25" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="2.png" pivotpoint="center" texleft="0.625" texright="0.75" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="3.png" pivotpoint="center" texleft="0" texright="0.125" texbottom="0.525237" textop="0.727129" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="4.png" pivotpoint="center" texleft="0.125" texright="0.250977" texbottom="0.525237" textop="0.728707" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="5.png" pivotpoint="center" texleft="0.75" texright="0.875" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="6.png" pivotpoint="center" texleft="0.875" texright="1" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="7.png" pivotpoint="center" texleft="0.625" texright="0.75" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="8.png" pivotpoint="center" texleft="0.5" texright="0.625" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="9.png" pivotpoint="center" texleft="0.5" texright="0.625" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="10.png" pivotpoint="center" texleft="0.25" texright="0.375" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="11.png" pivotpoint="center" texleft="0" texright="0.125" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="12.png" pivotpoint="center" texleft="0.75" texright="0.875" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="13.png" pivotpoint="center" texleft="0" texright="0.125" texbottom="0.121451" textop="0.268139" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="14.png" pivotpoint="center" texleft="0.125" texright="0.25" texbottom="0.121451" textop="0.268139" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="15.png" pivotpoint="center" texleft="0.25" texright="0.375" texbottom="0.121451" textop="0.268139" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="16.png" pivotpoint="center" texleft="0.375" texright="0.5" texbottom="0.323344" textop="0.525237" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="17.png" pivotpoint="center" texleft="0.375" texright="0.5" texbottom="0.121451" textop="0.277603" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="18.png" pivotpoint="center" texleft="0.875" texright="1" texbottom="0.121451" textop="0.323344" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (1).png" pivotpoint="center" texleft="0.5625" texright="0.692383" texbottom="0" textop="0.102524" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (2).png" pivotpoint="center" texleft="0.692383" texright="0.822266" texbottom="0" textop="0.102524" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (3).png" pivotpoint="center" texleft="0.28125" texright="0.352539" texbottom="0" textop="0.0741325" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Bush (4).png" pivotpoint="center" texleft="0.209961" texright="0.28125" texbottom="0" textop="0.0725552" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Crate.png" pivotpoint="center" texleft="0.822266" texright="0.897461" texbottom="0" textop="0.121451" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Mushroom_1.png" pivotpoint="center" texleft="0.0488281" texright="0.0966797" texbottom="0" textop="0.0646688" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Mushroom_2.png" pivotpoint="center" texleft="0" texright="0.0488281" texbottom="0" textop="0.0646688" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Sign_1.png" pivotpoint="center" texleft="0.500977" texright="0.5625" texbottom="0" textop="0.102524" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Sign_2.png" pivotpoint="center" texleft="0.44043" texright="0.500977" texbottom="0" textop="0.100946" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Stone.png" pivotpoint="center" texleft="0.352539" texright="0.44043" texbottom="0" textop="0.0851735" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Tree_1.png" pivotpoint="center" texleft="0.0966797" texright="0.209961" texbottom="0" textop="0.0694006" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Tree_2.png" pivotpoint="center" texleft="0.526367" texright="0.801758" texbottom="0.525237" textop="1" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
        <renderable type="Renderable" name="Tree_3.png" pivotpoint="center" texleft="0.250977" texright="0.526367" texbottom="0.525237" textop="0.958991" texturefile="data/spritesheets/freetilesetspritesheet.png" shaderfile="data/shaders/BasicTextureShader" />
		<renderable type="Renderable" name="idle1" pivotpoint="center" texleft="0.4645" texright="0.5767" textop="0.7013" texbottom="0.5931" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="idle2" pivotpoint="center" texleft="0.5669" texright="0.6771" textop="0.5821" texbottom="0.4739" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="idle3" pivotpoint="center" texleft="0.7736" texright="0.8818" textop="0.4657" texbottom="0.3575" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="idle4" pivotpoint="center" texleft="0.2263" texright="0.3346" textop="0.5808" texbottom="0.4739" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="idle5" pivotpoint="center" texleft="0.4527" texright="0.5629" textop="0.5821" texbottom="0.4739" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="walk1" pivotpoint="center" texleft="0.1122" texright="0.2185" textop="0.4698" texbottom="0.3575" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="walk2" pivotpoint="center" texleft="0.8976" texright="0.9980" textop="0.1178" texbottom="0.0013" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="walk3" pivotpoint="center" texleft="0.2125" texright="0.3146" textop="0.2328" texbottom="0.1205" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="walk4" pivotpoint="center" texleft="0.3267" texright="0.4311" textop="0.3547" texbottom="0.2397" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="walk5" pivotpoint="center" texleft="0.8700" texright="0.9763" textop="0.3520" texbottom="0.2397" texturefile="data/spritesheets/knight.png" shaderfile="data/shaders/BasicTextureShader"/>
		<renderable type="Renderable" name="hudboxsmall" pivotpoint="center" texleft="0.018" texright="0.099" textop="0.8237" texbottom="0.713" texturefile="data/spritesheets/hudboxes.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="hudboxlarge" pivotpoint="center" texleft="0.099" texright="0.3443" textop="0.7803" texbottom="0.713" texturefile="data/spritesheets/hudboxes.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="hudvaluebar" pivotpoint="leftcenter" texleft="0.1073" texright="0.3343" textop="0.8296" texbottom="0.7880" texturefile="data/spritesheets/hudboxes.png" shaderfile="data/shaders/GreenToRedShader"/>
        <renderable type="Renderable" name="A" pivotpoint="center" texleft="0.0" texright="0.1111" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="B" pivotpoint="center" texleft="0.1111" texright="0.2222" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="C" pivotpoint="center" texleft="0.2222" texright="0.3333" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="D" pivotpoint="center" texleft="0.3333" texright="0.4444" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="E" pivotpoint="center" texleft="0.4444" texright="0.5555" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="F" pivotpoint="center" texleft="0.5555" texright="0.6666" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="G" pivotpoint="center" texleft="0.6666" texright="0.7777" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="H" pivotpoint="center" texleft="0.7777" texright="0.8888" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="I" pivotpoint="center" texleft="0.8888" texright="1.0" textop=".250" texbottom="0.0" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="J" pivotpoint="center" texleft="0.0" texright="0.1111" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="K" pivotpoint="center" texleft="0.1111" texright="0.2222" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="L" pivotpoint="center" texleft="0.2222" texright="0.3333" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="M" pivotpoint="center" texleft="0.3333" texright="0.4444" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="N" pivotpoint="center" texleft="0.4444" texright="0.5555" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="O" pivotpoint="center" texleft="0.5555" texright="0.6666" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="P" pivotpoint="center" texleft="0.6666" texright="0.7777" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="Q" pivotpoint="center" texleft="0.7777" texright="0.8888" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="R" pivotpoint="center" texleft="0.8888" texright="1.0" textop=".500" texbottom=".250" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="S" pivotpoint="center" texleft="0.0" texright="0.1111" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="T" pivotpoint="center" texleft="0.1111" texright="0.2222" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="U" pivotpoint="center" texleft="0.2222" texright="0.3333" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="V" pivotpoint="center" texleft="0.3333" texright="0.4444" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="W" pivotpoint="center" texleft="0.4444" texright="0.5555" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="X" pivotpoint="center" texleft="0.5555" texright="0.6666" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="Y" pivotpoint="center" texleft="0.6666" texright="0.7777" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="Z" pivotpoint="center" texleft="0.7777" texright="0.8888" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="0" pivotpoint="center" texleft="0.8888" texright="1.0" textop=".750" texbottom=".500" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="1" pivotpoint="center" texleft="0.0" texright="0.1111" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="2" pivotpoint="center" texleft="0.1111" texright="0.2222" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="3" pivotpoint="center" texleft="0.2222" texright="0.3333" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="4" pivotpoint="center" texleft="0.3333" texright="0.4444" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="5" pivotpoint="center" texleft="0.4444" texright="0.5555" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="6" pivotpoint="center" texleft="0.5555" texright="0.6666" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="7" pivotpoint="center" texleft="0.6666" texright="0.7777" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="8" pivotpoint="center" texleft="0.7777" texright="0.8888" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
        <renderable type="Renderable" name="9" pivotpoint="center" texleft="0.8888" texright="1.0" textop="1.0" texbottom=".750" texturefile="data/spritesheets/hud.png" shaderfile="data/shaders/BasicTextureShader"/>
    </resources>
    <scene width="50" height="14">
		<gameobject type="Scene" name="Scene01">
			<scenes option1="data/scenes/scene02.lvl" />
			<transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
			<components>
			</components>
		</gameobject>
		<gameobject type="Camera" name="Camera">
			<transform x="14" y="7" z="0" rotation="0" sx="1" sy="1" sz="1" />
			<components>
				<camera type="camera" />
			</components>
		</gameobject>
		<gameobject type="Player" name="Player">
			<transform x="7" y="7" z=".5" rotation="0" sx="1" sy="1" sz="1" />
			<components>
				<rigidbody type="rigidbody" bodytype="dynamic" canrotate="false" >
					<boxcollider type="box" name="playertopcollider" width="1.0" height=".85" xrel="0.0" yrel=".25" angle="0.0" density="1.0" friction=".3" issensor="false" />
					<boxcollider type="box" name="groundsensor" width=".5" height=".5" xrel="0.0" yrel="-.675" angle="0.0" density="1.0" friction=".3" issensor="true" />
					<circlecollider type="circle" name="playerbottomcollider" radius=".5" xrel="0.0" yrel="-.175" density="1.0" friction=".3" issensor="false" />
				</rigidbody>
				<animator type="animator" startinganimation="0">
					<animation name="idle" frameinterval=".15" islooping="true">
						<sprite type="sprite" name="idle1" renderablename="idle1" renderorder="4" isrendered="true" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="idle2" renderablename="idle2" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="idle3" renderablename="idle3" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="idle4" renderablename="idle4" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="idle5" renderablename="idle5" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
					</animation>
					<animation name="walk" frameinterval=".1" islooping="true">
						<sprite type="sprite" name="walk1" renderablename="walk1" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="walk2" renderablename="walk2" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="walk3" renderablename="walk3" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="walk4" renderablename="walk4" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
						<sprite type="sprite" name="walk5" renderablename="walk5" renderorder="4" isrendered="false" width="1.0" height="1.35" xrel="0.0" yrel="0.0f" />
					</animation>
				</animator>
			</components>
		</gameobject>
		<gameobject type="HUD" name="PlayerHud">
            <transform x="0" y="0" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="healthlabelbox" renderablename="hudboxsmall" renderorder="5" isrendered="true" width="1.0" height="1.0" xrel="-7.0" yrel="6.0f" />
                <sprite type="sprite" name="magiclabelbox" renderablename="hudboxsmall" renderorder="5" isrendered="true" width="1.0" height="1.0" xrel="-1.0" yrel="6.0f" />
                <sprite type="sprite" name="coinslabelbox" renderablename="hudboxsmall" renderorder="5" isrendered="true" width="1.0" height="1.0" xrel="5.0" yrel="6.0f" />
                <sprite type="sprite" name="healthbox" renderablename="hudboxlarge" renderorder="5" isrendered="true" width="4.8" height="1.0" xrel="-4.0" yrel="6.0f" />
                <sprite type="sprite" name="magicbox" renderablename="hudboxlarge" renderorder="5" isrendered="true" width="4.8" height="1.0" xrel="2.0" yrel="6.0f" />
                <sprite type="sprite" name="healthamount" renderablename="hudvaluebar" renderorder="6" isrendered="true" width="4.2" height=".75" xrel="-6.1" yrel="6.0f" />
                <sprite type="sprite" name="magicamount" renderablename="hudvaluebar" renderorder="6" isrendered="true" width="4.2" height=".75" xrel="-.1" yrel="6.0f" />
                <sprite type="sprite" name="coinsbox" renderablename="hudboxlarge" renderorder="5" isrendered="true" width="4.8" height="1.0" xrel="8.0" yrel="6.0f" />
                <sprite type="sprite" name="healthlabel" renderablename="H" renderorder="6" isrendered="true" width=".75" height=".75" xrel="-7.0" yrel="6.0f" />
                <sprite type="sprite" name="magiclabel" renderablename="M" renderorder="6" isrendered="true" width=".75" height=".75" xrel="-1.0" yrel="6.0f" />
                <sprite type="sprite" name="coinslabel" renderablename="C" renderorder="6" isrendered="true" width=".75" height=".75" xrel="5.0" yrel="6.0f" />
                <sprite type="sprite" name="100000s" renderablename="0" renderorder="6" isrendered="true" width=".75" height=".75" xrel="6.3" yrel="6.0f" />
                <sprite type="sprite" name="10000s" renderablename="0" renderorder="6" isrendered="true" width=".75" height=".75" xrel="7.0" yrel="6.0f" />
                <sprite type="sprite" name="1000s" renderablename="0" renderorder="6" isrendered="true" width=".75" height=".75" xrel="7.7" yrel="6.0f" />
                <sprite type="sprite" name="100s" renderablename="0" renderorder="6" isrendered="true" width=".75" height=".75" xrel="8.4" yrel="6.0f" />
                <sprite type="sprite" name="10s" renderablename="0" renderorder="6" isrendered="true" width=".75" height=".75" xrel="9.1" yrel="6.0f" />
                <sprite type="sprite" name="1s" renderablename="0" renderorder="6" isrendered="true" width=".75" height=".75" xrel="9.8" yrel="6.0f" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="45.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="46.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="47.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="48.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="49.5" y="9.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="35.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="36.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="37.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="38.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="39.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="40.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="41.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="45.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="46.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="47.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="48.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="49.5" y="8.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="45.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="46.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="47.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="48.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="49.5" y="7.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="45.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="12.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="46.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="47.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="48.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="49.5" y="6.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="9.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="5.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="12.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="13.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="14.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="15.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="16.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="4.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="20.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="21.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="22.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="23.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="24.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="25.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="26.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="27.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="8.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="0.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="1.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="2.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="3.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="4.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="5.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="6.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="7.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="8.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="20.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="21.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="22.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="23.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="24.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="25.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="26.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="27.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="46.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="47.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="48.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="49.5" y="2.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="0.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="1.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="2.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="3.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="4.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="5.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="6.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="7.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="8.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="10.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="9.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="2.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="10.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="20.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="4.png" renderorder="3" isrendered="true" width="1.00781" height="1.00781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="21.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="22.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="23.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="24.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="25.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="26.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="27.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="37.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="13.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="38.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="39.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="40.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="41.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="14.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="42.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="15.png" renderorder="3" isrendered="true" width="1" height="0.726563" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="0.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="1.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="2.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="3.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="4.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="5.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="6.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="7.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="8.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="9.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="10.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="6.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="19.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="1.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="20.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="8.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="21.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="22.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="23.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="24.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="25.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="26.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="27.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="28.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="29.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="30.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="31.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="5.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="32.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="10.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Block">
            <transform x="33.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="tile" renderablename="3.png" renderorder="3" isrendered="true" width="1" height="1" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="2.84138" y="3.49234" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Stone.png" renderorder="2" isrendered="true" width="1.67188" height="1.00313" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="6.01799" y="5.13602" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Tree_2.png" renderorder="2" isrendered="true" width="4.68229" height="4.25781" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="31.456" y="7.39186" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Stone.png" renderorder="2" isrendered="true" width="1.33854" height="0.803125" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="40.1676" y="9.10483" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Stone.png" renderorder="2" isrendered="true" width="1.26563" height="0.759375" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="15.2455" y="5.14787" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Bush (1).png" renderorder="2" isrendered="true" width="1.71484" height="0.838078" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="23.0533" y="6.08175" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Tree_3.png" renderorder="2" isrendered="true" width="4.26563" height="4.15974" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="36.3654" y="9.12902" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Sign_2.png" renderorder="2" isrendered="true" width="0.787109" height="0.8125" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="47.983" y="10.4709" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Sign_1.png" renderorder="2" isrendered="true" width="0.920016" height="0.949219" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Background">
            <transform x="48.4855" y="3.16906" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <sprite type="sprite" name="background" renderablename="Sign_1.png" renderorder="2" isrendered="true" width="0.851859" height="0.878906" xrel="0" yrel="0" />
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="4.5" y="1.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="9" height="3" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="10" y="1" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="2" height="2" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="14.5" y="4.36776" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="5" height="0.735577" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="19.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="1" height="1" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="24" y="2" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="8" height="4" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="30.5" y="3.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="5" height="7" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="33.5" y="0.5" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="1" height="1" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="38.5" y="8.3738" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="7" height="0.747596" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="40" y="1.36776" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="6" height="0.735577" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="47.5" y="8" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="5" height="4" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
        <gameobject type="LevelObject" name="Collider">
            <transform x="48" y="2.36776" z="0" rotation="0" sx="1" sy="1" sz="1" />
            <components>
                <rigidbody type="rigidbody" bodytype="static" canrotate="false">
                    <boxcollider type="box" name="ground" width="4" height="0.735577" xrel="0" yrel="0" angle="0" density="1" friction="0.3" issensor="false" />
                </rigidbody>
            </components>
        </gameobject>
    </scene>
</game>
